a:4:{s:4:"body";s:12714:"<div id="v299c566" class="level2">
<h2 id="content_10_0"><span class="thispage">SandBox</span>: お砂場(練習ページ)です  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#v299c566" title="v299c566"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<div class="ie5" ><table class="style_table" style=""><tbody><tr><td class="style_td">SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは凍結されています。</td></tr></tbody></table></div>

<!--description ignore-->
<div class="contents">
 <div class="toc_header">
  ページ内コンテンツ
 </div>
 <div class="toc_body">
  <ul class="list1"><li><a href="#v299c566">  SandBox: お砂場(練習ページ)です </a></li>
<li><a href="#n151e840">  見出し </a></li>
<li><a href="#a6dc7f79">  大見出し 1 </a>
<ul class="list2"><li><a href="#qa1c1e8c">  中見出し 1-1 </a>
<ul class="list3"><li><a href="#k28ac390">  小見出し 1-1-1 </a></li></ul></li>
<li><a href="#zcbf4116">  中見出し 1-2 </a></li></ul></li>
<li><a href="#z3909cff">  大見出し 2 </a>
<ul class="list2"><li><a href="#l26a869a">  小見出し 2-1 </a></li>
<li><a href="#s6844309">  小見出し 2-2 </a></li></ul></li>
<li><a href="#jfce72b9">  日付 </a></li>
<li><a href="#jb6d4e84">  リンク </a></li>
<li><a href="#l89b765d">  その他の文字装飾 </a></li></ul>
 </div>
</div>
<!--/description ignore-->

<!--v299c566--></div>
<div id="n151e840" class="level2">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h2 id="content_10_1"><strong>見出し</strong>  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#n151e840" title="n151e840"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<!--n151e840--></div>
<div id="a6dc7f79" class="level2">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h2 id="content_10_2">大見出し 1  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#a6dc7f79" title="a6dc7f79"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<!--a6dc7f79--></div>
<div id="qa1c1e8c" class="level3">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h3 id="content_10_3">中見出し 1-1  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#qa1c1e8c" title="qa1c1e8c"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h3>
<!--qa1c1e8c--></div>
<div id="k28ac390" class="level4">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h4 id="content_10_4">小見出し 1-1-1  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#k28ac390" title="k28ac390"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h4>
<ul class="list1"><li>項目1</li>
<li>項目2</li>
<li>項目3</li></ul>
<p>段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落<strong>強調</strong>1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1</p>
<p>段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p>
<!--k28ac390--></div>
<div id="zcbf4116" class="level3">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h3 id="content_10_5">中見出し 1-2  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#zcbf4116" title="zcbf4116"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h3>
<dl class="list1"><dt>用語1</dt>
<dd>いろいろ書いた解説文1と<strong>強調単語</strong> <a id="notetext_3_10_*1" name="notetext_3_10_*1" href="#notefoot_3_10_*1" class="note_super" title="注釈1: WikiName">*1</a>
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1</dd>
<dt>用語2</dt>
<dd>いろいろ書いた解説文2 <a id="notetext_3_10_*2" name="notetext_3_10_*2" href="#notefoot_3_10_*2" class="note_super" title="注釈2: SandBoxへのリンク">*2</a></dd>
<dt>用語3</dt>
<dd>いろいろ書いた解説文3 <a id="notetext_3_10_*3" name="notetext_3_10_*3" href="#notefoot_3_10_*3" class="note_super" title="注釈3: 注釈の中にも*4作ることができます">*3</a></dd></dl>
<hr class="full_hr" />
<!--zcbf4116--></div>
<div id="z3909cff" class="level2">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h2 id="content_10_6">大見出し 2  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#z3909cff" title="z3909cff"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<!--z3909cff--></div>
<div id="l26a869a" class="level3">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h3 id="content_10_7">小見出し 2-1  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#l26a869a" title="l26a869a"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h3>
<!--l26a869a--></div>
<div id="s6844309" class="level3">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h3 id="content_10_8">小見出し 2-2  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#s6844309" title="s6844309"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h3>
<p>段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落<em>イタリック</em>1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落<strong><em>イタリックボールド</em></strong>1段落1段落1段落1段落1段落1</p>
<blockquote><p class="quotation">段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p>
<p class="quotation">段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p>
<p class="quotation">段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2</p></blockquote>
<p>レベル0レベル0レベル0レベル0レベル0レベル0</p>
<blockquote><p class="quotation">レベル1</p>
<p class="quotation">レベル1</p>
<p class="quotation">レベル1</p>
<blockquote><p class="quotation">レベル2</p>
<p class="quotation">レベル2</p>
<p class="quotation">レベル2</p>
<blockquote><p class="quotation">レベル3</p>
<ul class="list1"><li>はろ1
<ul class="list2"><li>はろ2
ろろろろ2
<ul class="list3"><li>はろ3</li></ul></li>
<li>はろ2
<ul class="list3"><li>はろ3</li></ul></li>
<li>はろ2
<ul class="list3"><li>はろ3
<blockquote><p class="quotation">レベル3</p>
<p class="quotation">レベル3</p>
<p class="quotation">レベル3</p></blockquote></li></ul></li></ul></li></ul></blockquote></blockquote></blockquote>
<!--s6844309--></div>
<div id="jfce72b9" class="level2">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h2 id="content_10_9"><strong>日付</strong>  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#jfce72b9" title="jfce72b9"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<div class="pre"><pre>日付 &amp;date;</pre></div>
<ul class="list1"><li>日付 2004-08-16</li></ul>
<div class="pre"><pre>date?</pre></div>
<ul class="list1"><li>2004-08-16</li></ul>
<div class="pre"><pre>時刻 &amp;time;</pre></div>
<ul class="list1"><li>時刻 07:29:03</li></ul>
<div class="pre"><pre>time?</pre></div>
<ul class="list1"><li>07:29:03</li></ul>
<div class="pre"><pre>日時 &amp;now;</pre></div>
<ul class="list1"><li>日時 2004-08-16 (月) 07:30:27</li></ul>
<div class="pre"><pre>now?</pre></div>
<ul class="list1"><li>2004-08-16 (月) 07:29:03</li></ul>
<!--jfce72b9--></div>
<div id="jb6d4e84" class="level2">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h2 id="content_10_10"><strong>リンク</strong>  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#jb6d4e84" title="jb6d4e84"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<p>URLやメールアドレスは自動的にリンクになります</p>
<ul class="list1"><li>URL -- <a href="http://example.org/" title="example.org/" class="ext">http://example.org/</a></li>
<li>メールアドレス -- <a href="mailto:foo@example.org" title="foo@example.org" rel="nofollow">foo@example.org</a></li>
<li>URLが各種画像ファイルであればそのまま表示します
<ul class="list2"><li><a href="http://pukiwiki.sourceforge.jp/image/b_pukiwiki.official.png" title="pukiwiki.sourceforge.jp/image/b_pukiwiki.official.png" class="ext"><img src="/pack2011/modules/xpwiki/attach/s/53616E64426F78_50_70756B6977696B692E736F75726365666F7267652E6A705F625F70756B6977696B692E6F6666696369616C.png" alt="pukiwiki.sourceforge.jp_b_pukiwiki.official.png" class="img_margin" width="44" height="15" width="44" height="15" /></a></li></ul></li></ul>
<!--jb6d4e84--></div>
<div id="l89b765d" class="level2">
<div class="jumpmenu"><a href="#xpwiki_navigator" title="Page Top"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=arrow_up.png" alt="Page Top" width="16" height="16" /></a></div><h2 id="content_10_11"><strong>その他の文字装飾</strong>  <a class="anchor_super" href="/pack2011/modules/xpwiki/?SandBox#l89b765d" title="l89b765d"><img src="/pack2011/modules/xpwiki/skin/loader.php?src=anchor.png" alt="anchor.png" height="12" width="12" /></a> 
<!--description ignore-->

<!--/description ignore--></h2>
<div class="pre"><pre>整形済みテキスト整形済みテキスト整形済みテキスト
整形済みテキスト整形済みテキスト整形済みテキスト</pre></div>
<p><span style="color:#993333"> 色の変更も可能なルール(COLOR(#993333)) </span></p>
<p><span style="font-size:10px"> サイズの変更も可能なルール(SIZE(10)) </span></p>
<p><span style="font-size:20px"> <span style="color:#333399"> 両方指定(SIZE(20)COLOR(#333399)) </span> </span></p>
<p><del>打ち消し線</del></p>
<p>左寄せ</p>
<div style="text-align:center">中寄せ</div>
<div style="text-align:right">右寄せ</div><!--l89b765d--></div>

";s:4:"root";a:10:{s:12:"foot_explain";a:4:{s:2:"*1";s:241:"<a id="notefoot_3_10_*1" name="notefoot_3_10_*1" href="#notetext_3_10_*1" class="note_super">*1</a>
<span class="small">注釈1: <a href="/pack2011/modules/xpwiki/?WikiName" title="WikiName (2591d)" class="pagelink">WikiName</a></span><br />";s:2:"*2";s:213:"<a id="notefoot_3_10_*2" name="notefoot_3_10_*2" href="#notetext_3_10_*2" class="note_super">*2</a>
<span class="small">注釈2: <!--NA--><span class="thispage">SandBox</span><!--/NA-->へのリンク</span><br />";s:2:"*4";s:151:"<a id="notefoot_3_10_*4" name="notefoot_3_10_*4" href="#notetext_3_10_*4" class="note_super">*4</a>
<span class="small">注釈の注釈を</span><br />";s:2:"*3";s:313:"<a id="notefoot_3_10_*3" name="notefoot_3_10_*3" href="#notetext_3_10_*3" class="note_super">*3</a>
<span class="small">注釈3: 注釈の中にも<a id="notetext_3_10_*4" name="notetext_3_10_*4" href="#notefoot_3_10_*4" class="note_super" title="注釈の注釈を">*4</a>作ることができます</span><br />";}s:13:"head_pre_tags";a:0:{}s:9:"head_tags";a:2:{s:17:"0.sdefaultmmainpc";s:135:"<link rel="stylesheet" type="text/css" media="all" href="/pack2011/modules/xpwiki/skin/loader.php?skin=default&amp;src=lightbox.css" />";s:2:"5.";s:103:"<script type="text/javascript" src="/pack2011/modules/xpwiki/skin/loader.php?src=lightbox.js"></script>";}s:7:"related";a:1:{s:8:"WikiName";i:1101622103;}s:7:"runmode";N;s:13:"content_title";s:41:"SandBox: お砂場(練習ページ)です";s:7:"nonflag";a:1:{s:7:"related";b:1;}s:15:"replaces_finish";a:0:{}s:18:"pagecache_profiles";s:0:"";s:16:"meta_description";s:288:"SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは凍結されています。小見出し 1-1-1 項目1項目2項目3段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落強調1段";}s:4:"cont";a:1:{s:12:"SKIN_CHANGER";i:1;}s:7:"globals";a:0:{}}